# Samwaad

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/india/chat/samwaad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/india/chat/samwaad/: EditPersonalDetails.java  FIrebaseHandler.java  Globalh.java  MainActivity.java  StoriesActivity.java  UserRegistration.java  customListView.java  customListView.kt  information.java  login_to_samwaad.java  password_reset.java
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_navigation_background.xml  button_round.xml  corner_circle.xml  corner_status.xml  edit_text.xml  edit_text_b.xml  front_image.xml  glide_placeholder.xml  gradientbackground.xml  ic_back_arrow.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_mic_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_edittext_bg.xml  ic_grey_search_24.xml  ic_lock_48px.xml  ic_problem.xml  ic_settings.xml  ic_user.xml  layout_background.xml  login_shape_bk.xml  search_back.xml  search_button.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/font/: engagement.xml  heebo.xml
app/src/main/res/layout/: activity_chat.xml  activity_display_messaged_users.xml  activity_edit_personal_details.xml  activity_main.xml  activity_message.xml  activity_stories.xml  audio_controller_message.xml  change_password.xml  chat_item_left.xml  chat_item_right.xml  chat_profile_item.xml  contacts_item.xml  custom_list_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_story.xml  layout_register.xml  list_item.xml  login_to_samwaad.xml  password_reset.xml  progress_bar.xml  story_recyclerview_layout.xml  user_item.xml  user_profile.xml  user_registrartion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  message_manipulaton_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/india/chat/samwaad/: ExampleUnitTest.java  UserRegistrationTest.java  login_to_samwaadTest.java
(+32 files in other folders)
