<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:ignore="UselessParent">
        <include
            layout="@layout/audio_controller_message"
            android:id="@+id/mediaSend" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            android:visibility="gone" />

        <TextView
            android:id="@+id/show_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_right"
            android:elevation="0dp"
            android:fontFamily="@font/heebo"
            android:paddingStart="14dp"
            android:paddingTop="7dp"
            android:paddingEnd="14dp"
            android:paddingBottom="7dp"
            android:text="hello"
            android:textColor="@color/whiteCardColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_seen_msg_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_message_send"
            android:layout_alignParentEnd="true" />


        <RelativeLayout
            android:id="@+id/RoundMessageImageView_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/edit_text_b"
            android:elevation="0dp">

            <ImageView
                android:id="@+id/MessageImageView_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_seen_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RoundMessageImageView_send"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</RelativeLayout>