<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="3dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person"
        android:visibility="gone" />

    <TextView
        android:id="@+id/show_message_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:background="@drawable/background_left"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:elevation="0.5dp"
        android:fontFamily="@font/roboto_light"
        android:text="hello"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_seen_msg_receive"
        android:layout_below="@id/show_message_receive"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:id="@+id/RoundMessageImageView_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/edit_text_b"
        android:elevation="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:id="@+id/MessageImageView_receive"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_seen_receive"
        android:visibility="gone"
        android:layout_below="@id/RoundMessageImageView_receive"
        android:layout_alignParentStart="true"/>

</RelativeLayout>