<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ui.home.HomeFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginStart="15dp"
                android:id="@+id/img_profile_home"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_toEndOf="@id/img_profile_home"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="@string/chats"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_users"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:autofillHints="null"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/ic_grey_search_24"
            android:hint="@string/search"
            android:layout_below="@id/img_profile_home"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="15dp"
            android:drawablePadding="8dp"
            android:paddingEnd="5dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:theme="?attr/actionBarTheme" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"/>

    </LinearLayout>

</LinearLayout>